﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fApp.api", "fApp.api\fApp.api.csproj", "{8A4CC050-72FD-4644-9331-392647B0BEC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fAppRepo", "fAppRepo\fAppRepo.csproj", "{63F207DF-7E6B-4BB2-A1B7-47A18C8869CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fAppDomain", "fAppDomain\fAppDomain.csproj", "{416F8402-2E95-4378-A492-C52B03F1676A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{0F4F00BE-76B5-41E7-B752-D86B074D0279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fApp.DTO", "fApp.DTO\fApp.DTO.csproj", "{198C3201-F5AC-4562-AD02-589141F84A7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A4CC050-72FD-4644-9331-392647B0BEC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4CC050-72FD-4644-9331-392647B0BEC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4CC050-72FD-4644-9331-392647B0BEC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4CC050-72FD-4644-9331-392647B0BEC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F207DF-7E6B-4BB2-A1B7-47A18C8869CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F207DF-7E6B-4BB2-A1B7-47A18C8869CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F207DF-7E6B-4BB2-A1B7-47A18C8869CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F207DF-7E6B-4BB2-A1B7-47A18C8869CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{416F8402-2E95-4378-A492-C52B03F1676A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{416F8402-2E95-4378-A492-C52B03F1676A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{416F8402-2E95-4378-A492-C52B03F1676A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{416F8402-2E95-4378-A492-C52B03F1676A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F4F00BE-76B5-41E7-B752-D86B074D0279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F4F00BE-76B5-41E7-B752-D86B074D0279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F4F00BE-76B5-41E7-B752-D86B074D0279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F4F00BE-76B5-41E7-B752-D86B074D0279}.Release|Any CPU.Build.0 = Release|Any CPU
		{198C3201-F5AC-4562-AD02-589141F84A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198C3201-F5AC-4562-AD02-589141F84A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198C3201-F5AC-4562-AD02-589141F84A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198C3201-F5AC-4562-AD02-589141F84A7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCA0705C-20F6-4BD0-BA1C-7F9D85567CFE}
	EndGlobalSection
EndGlobal
